server {
    listen 80;
    server_name localhost;

    charset utf-8;
    client_max_body_size 128M;
    root /app;

    location ~* \.(png|ico|gif|jpg|jpeg|html|txt)$ {
        access_log /dev/null;
        error_log /dev/null;
    }

    location /assets {
        sendfile off;
        access_log /dev/null;
        error_log /dev/null;
    }

    location /src {
        sendfile off;
        access_log /dev/null;
        error_log /dev/null;
    }

    location / {
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass  backend.penzaremeslo.local:9000;
    }

    location ~* \.(php)$ {
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_pass  backend.penzaremeslo.local:9000;
    }
}